DemoUI_FOR_is_21_07/MyForms/WindowMenu.xaml

<Window x:Class="DemoUI_FOR_is_21_07.MyForms.WindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoUI_FOR_is_21_07.MyForms"
        mc:Ignorable="d"
        Title="Меню" 
        
        MinHeight="450" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5" Grid.Row="1" Grid.Column="1">

           
            <Button Margin="5"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Name="btnGoWindowOne"
                    Click="btnGoWindowOne_Click"
                    >перейти в окно 1</Button>

            <Button Margin="5"
                     Padding="5"
                     HorizontalAlignment="Center"
                     Name="btnGoWindowTwo"
                     Click="btnGoWindowTwo_Click"
                     >перейти в окно 2</Button>

            <Button Margin="5"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Name="btnGoWindowThree"
                    Click="btnGoWindowThree_Click"
                    >перейти в окно 3</Button>

        </StackPanel>


        <Button Margin="5" Grid.Column="0" Grid.Row="0"
                Padding="5"
                HorizontalAlignment="Center"
                Name="btn_Back" 
                Click="btn_Back_Click"
                    >Назад</Button>

    </Grid>
</Window>
