DemoUI_FOR_is_21_07/MainWindow.xaml

<Window x:Class="DemoUI_FOR_is_21_07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoUI_FOR_is_21_07"
        mc:Ignorable="d"
        Title="СТАРТОВОЕ ОКНО" 
        
        MinHeight="450" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5" Grid.Row="1" Grid.Column="1">

            <DockPanel Margin="5">
                <Label Margin="5" HorizontalContentAlignment="Right"
                       MinWidth="150"
                       >введите  что нибудь</Label>
                <TextBox  Margin="5" Padding="2">
                </TextBox>
            </DockPanel>
            
            <DockPanel Margin="5">
                <Label Margin="5" HorizontalContentAlignment="Right"
                         MinWidth="150"
                       >введите  что нибудь еще</Label>
                <TextBox  Margin="5" Padding="2">
                </TextBox>
            </DockPanel>

            <Button Margin="5"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Name="btnGoMenu"
                    Click="btnGoMenu_Click"
                    >перейти в меню</Button>


        </StackPanel>


        <Button Margin="5" Grid.Column="2" Grid.Row="0"
                Padding="5"
                HorizontalAlignment="Center"
                Name="btn_info" 
                Click="btn_info_Click"
                    >info</Button>

    </Grid>
</Window>
